html {
    min-height: 100%;
    position: relative;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    background: white;
}

header {
    width: 100%;
    max-height: 10%;
    background-image:url(imagenes/bsas.jpg);
    background-size: contain;
    background-position: center;
    font-style: italic;
    color: white;
    padding-block: 10%;
    padding-inline: auto;
    text-align: center;
   
}


#titulo {
    font-style: italic;
    color: black;
    padding-top: 10%;
    padding-inline: auto;
    text-align: center;
    font-size: xx-large;
    
}

#aside_mas_main {
    display: grid;
    grid-column-gap: 3%;
    width: 100%;
    margin-top: 10%;
    height: 100%;

    
}


aside {
    height: auto;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
    justify-self: center;
    align-self: center;
    
                    
}


aside nav {
     height: 100%;
     width: 100%;
     padding-top: 70%;
     margin-left: 90%;
     
         
   
}


main {
    height: 110%;
    width: 100%;
    grid-column-start: 4;
    grid-column-end: 4;
    height: auto;
    justify-self: center;
    align-self:center;
    border-left: 1px solid gray;
        
}

#main_section_presentacion{
    width: 100%;
    height: 100%;
    margin-bottom: 3%;
    display: grid;
    
}


#mifoto {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: flex-start;
    justify-self: right;
    height: 90%;
    width: 60%;
    
           
}

#mifoto img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 10px 30px #000;
    border: 1px solid rgb(70, 72, 193);
    
}

#presentacion {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self:flex-start;
    justify-self: left;
    height: auto;    
    width: 70%;
    word-wrap: break-word;
    margin-left: 4.5%;
    margin-top: 3.5%;
    
}

#presentacion h4{
    height: auto;
    width:100%;
    object-fit: contain;
    text-align:left;
    line-height: 1.4em;
   
}


#main_section_introduccion {
    height: auto; 
    width: 75%;
    word-wrap: break-word;
    margin-left: 10%;
    margin-block: 0%;
    margin-top: 15%;
    margin-bottom: 5%;
                   
}

#main_section_introduccion h1{
    height: auto;
    width:100%;
    object-fit: contain;
    text-align:left;
    line-height: 1.4em;
    font-size:xx-large;
      
}

#introduccion h4{
    height: auto;
    width:100%;
    object-fit: contain;
    text-align:left;
    line-height: 1.4em;
    
}

#main_section_proyectos {
    display: grid;
    margin-bottom: 2%;
    margin-top: 0%;
    margin-inline: 10%;
    text-align: center;
    border-radius: 8px;
    width: 90%;
    padding-right: 8%;
    
        
}


#main_section_proyectos article{
    padding-bottom: 0%;
}

#valorreal {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: left;
    height: 80%;
    width: 40%;
    line-height: 2em;
   
}


#valorreal img{
    height: 100%;
    width: 100%;
    box-shadow: 0 10px 30px #000;
    border: 1px solid rgb(70, 72, 193);
    
}

#monitordeinversiones {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: left;
    height: 80%;
    width: 40%;
    line-height: 2em;
    
    
}

#monitordeinversiones img{
    height: 100%;
    width: 100%;
    box-shadow: 0 10px 30px #000;
    border: 1px solid rgb(70, 72, 193);
    
}

footer {
    font-style: italic;
    color: black;
    padding-inline: auto;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 2%;
    border-top: 1px solid gray;
    padding-top: 3%;
    color: lightslategray;
    
}

#lcdtm{
    font-size:x-small ;
    border-block: 1px solid black;
    border-inline: 1px solid black;
    border-radius: 50%;
    color: black;
    background-color: whitesmoke;
    padding-top: 0.1%;
    
}


#contacto {
    width: 100%;
    height: 100%;
    padding: 0%;
    background: black;
    display: grid;
    grid-template-columns: 30% 60% 10%;
        
}

  
#fotocontacto {
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    justify-self: left;
    width: 30%;
    height: 100%;
        
}


#titulocontacto {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
    margin-right: 38%;
    font-size:xx-large;   
       
}

#navcontacto {
    grid-column-start: 3;
    grid-column-end: 4;
    align-self:flex-end;
    justify-self: right;
    margin-right: 15%;
    margin-bottom: 5%;
    ont-size:-large;  
    text-align: right;
    border-radius: 30%;
    box-shadow: 0 5px 25px white;
    border: 1px solid rgb(70, 72, 193);
    background-color: ;
}



